DATABASE_URL=mongodb://localhost:27017/planner
#MONGODB_URL=mongodb+srv://diarramsa:odRVN51ko2thgxHc@cluster0.ch5gudd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=HI5HL3V3L$3CR3T